In [2]:
import pandas as pd

In [60]:
df = pd.read_csv('Samsung_mobile111.csv')

In [61]:
df = df.drop(["Review", "Discount", "Payment_Method", "Selling_Price", "Latest_Price_Taka"], axis=1)

In [62]:
df

      Mobile_Phone          Model  RAM_GB  ROM_GB
0   Samsumg Galaxy  Note 20 ultra       8     256
1   Samsumg Galaxy      S20 ultra      12     128
2   Samsumg Galaxy           S20+       8     128
3   Samsumg Galaxy           Lite       6     128
4   Samsumg Galaxy            A51       6     128
5   Samsumg Galaxy            A71       8     128
6   Samsumg Galaxy            A70       6     128
7   Samsumg Galaxy            A70       6     128
8   Samsumg Galaxy            A51       6     128
9   Samsumg Galaxy           M30s       6     128
10  Samsumg Galaxy           M30s       6     128
11  Samsumg Galaxy            F41       6      64
12  Samsumg Galaxy            M31       6      64
13  Samsumg Galaxy            M31       6     128
14  Samsumg Galaxy           A20s       3      64
15  Samsumg Galaxy           A20s       3      32
16  Samsumg Galaxy           A10s       2      32
17  Samsumg Galaxy           A10s       2      32
18  Samsumg Galaxy            A01       2      16
19   Samsumg Metro      metro 350       0       0
20   Samsumg Metro      metro 313       0       0

In [63]:
df = df.set_index("Model")
df

                 Mobile_Phone  RAM_GB  ROM_GB
Model
Note 20 ultra  Samsumg Galaxy       8     256
S20 ultra      Samsumg Galaxy      12     128
S20+           Samsumg Galaxy       8     128
Lite           Samsumg Galaxy       6     128
A51            Samsumg Galaxy       6     128
A71            Samsumg Galaxy       8     128
A70            Samsumg Galaxy       6     128
A70            Samsumg Galaxy       6     128
A51            Samsumg Galaxy       6     128
M30s           Samsumg Galaxy       6     128
M30s           Samsumg Galaxy       6     128
F41            Samsumg Galaxy       6      64
M31            Samsumg Galaxy       6      64
M31            Samsumg Galaxy       6     128
A20s           Samsumg Galaxy       3      64
A20s           Samsumg Galaxy       3      32
A10s           Samsumg Galaxy       2      32
A10s           Samsumg Galaxy       2      32
A01            Samsumg Galaxy       2      16
metro 350       Samsumg Metro       0       0
metro 313       Samsumg Metro       0       0

In [64]:
df = df.rename(columns={"Mobile_Phone":"Series_Name"})
df

                  Series_Name  RAM_GB  ROM_GB
Model
Note 20 ultra  Samsumg Galaxy       8     256
S20 ultra      Samsumg Galaxy      12     128
S20+           Samsumg Galaxy       8     128
Lite           Samsumg Galaxy       6     128
A51            Samsumg Galaxy       6     128
A71            Samsumg Galaxy       8     128
A70            Samsumg Galaxy       6     128
A70            Samsumg Galaxy       6     128
A51            Samsumg Galaxy       6     128
M30s           Samsumg Galaxy       6     128
M30s           Samsumg Galaxy       6     128
F41            Samsumg Galaxy       6      64
M31            Samsumg Galaxy       6      64
M31            Samsumg Galaxy       6     128
A20s           Samsumg Galaxy       3      64
A20s           Samsumg Galaxy       3      32
A10s           Samsumg Galaxy       2      32
A10s           Samsumg Galaxy       2      32
A01            Samsumg Galaxy       2      16
metro 350       Samsumg Metro       0       0
metro 313       Samsumg Metro       0       0

In [65]:
df.to_csv("Samsung_mobile.csv")

In [3]:
df = pd.read_csv('Samsung_mobile.csv')
df

            Model     Series_Name  RAM_GB  ROM_GB
0   Note 20 ultra  Samsumg Galaxy       8     256
1       S20 ultra  Samsumg Galaxy      12     128
2            S20+  Samsumg Galaxy       8     128
3            Lite  Samsumg Galaxy       6     128
4             A51  Samsumg Galaxy       6     128
5             A71  Samsumg Galaxy       8     128
6             A70  Samsumg Galaxy       6     128
7             A70  Samsumg Galaxy       6     128
8             A51  Samsumg Galaxy       6     128
9            M30s  Samsumg Galaxy       6     128
10           M30s  Samsumg Galaxy       6     128
11            F41  Samsumg Galaxy       6      64
12            M31  Samsumg Galaxy       6      64
13            M31  Samsumg Galaxy       6     128
14           A20s  Samsumg Galaxy       3      64
15           A20s  Samsumg Galaxy       3      32
16           A10s  Samsumg Galaxy       2      32
17           A10s  Samsumg Galaxy       2      32
18            A01  Samsumg Galaxy       2      16
19      metro 350   Samsumg Metro       0       0
20      metro 313   Samsumg Metro       0       0

In [46]:
df.index.to_list

<bound method IndexOpsMixin.tolist of Index(['Note 20 ultra', 'S20 ultra', 'S20+', 'Lite', 'A51', 'A71', 'A70',
       'A70', 'A51', 'M30s', 'M30s', 'F41', 'M31', 'M31', 'A20s', 'A20s',
       'A10s', 'A10s', 'A01', 'metro 350', 'metro 313'],
      dtype='object', name='Model')>

In [48]:
df.columns.to_list

In [54]:
df.to_csv??

In [4]:
df

            Model     Series_Name  RAM_GB  ROM_GB
0   Note 20 ultra  Samsumg Galaxy       8     256
1       S20 ultra  Samsumg Galaxy      12     128
2            S20+  Samsumg Galaxy       8     128
3            Lite  Samsumg Galaxy       6     128
4             A51  Samsumg Galaxy       6     128
5             A71  Samsumg Galaxy       8     128
6             A70  Samsumg Galaxy       6     128
7             A70  Samsumg Galaxy       6     128
8             A51  Samsumg Galaxy       6     128
9            M30s  Samsumg Galaxy       6     128
10           M30s  Samsumg Galaxy       6     128
11            F41  Samsumg Galaxy       6      64
12            M31  Samsumg Galaxy       6      64
13            M31  Samsumg Galaxy       6     128
14           A20s  Samsumg Galaxy       3      64
15           A20s  Samsumg Galaxy       3      32
16           A10s  Samsumg Galaxy       2      32
17           A10s  Samsumg Galaxy       2      32
18            A01  Samsumg Galaxy       2      16
19      metro 350   Samsumg Metro       0       0
20      metro 313   Samsumg Metro       0       0

In [12]:
a

[['Note 20 ultra', 'Samsumg Galaxy', '8', '256'],
 ['S20 ultra', 'Samsumg Galaxy', '12', '128'],
 ['S20+', 'Samsumg Galaxy', '8', '128'],
 ['Lite', 'Samsumg Galaxy', '6', '128'],
 ['A51', 'Samsumg Galaxy', '6', '128'],
 ['A71', 'Samsumg Galaxy', '8', '128'],
 ['A70', 'Samsumg Galaxy', '6', '128'],
 ['A70', 'Samsumg Galaxy', '6', '128'],
 ['A51', 'Samsumg Galaxy', '6', '128'],
 ['M30s', 'Samsumg Galaxy', '6', '128'],
 ['M30s', 'Samsumg Galaxy', '6', '128'],
 ['F41', 'Samsumg Galaxy', '6', '64'],
 ['M31', 'Samsumg Galaxy', '6', '64'],
 ['M31', 'Samsumg Galaxy', '6', '128'],
 ['A20s', 'Samsumg Galaxy', '3', '64'],
 ['A20s', 'Samsumg Galaxy', '3', '32'],
 ['A10s', 'Samsumg Galaxy', '2', '32'],
 ['A10s', 'Samsumg Galaxy', '2', '32'],
 ['A01', 'Samsumg Galaxy', '2', '16'],
 ['metro 350', 'Samsumg Metro', '0', '0'],
 ['metro 313', 'Samsumg Metro', '0', '0']]

## DafaFrame 만들기

In [24]:
import pandas as pd
import numpy as np

In [51]:
# 2차원 list data
data_list = [["Samsumg Galaxy", "8", "256"],
     ["Samsumg Galaxy", "12", "128"],
     ["Samsumg Galaxy", "8", "128"],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '8', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '6', '64'],
     ['Samsumg Galaxy', '6', '64'],
     ['Samsumg Galaxy', '6', '128'],
     ['Samsumg Galaxy', '3', '64'],
     ['Samsumg Galaxy', '3', '32'],
     ['Samsumg Galaxy', '2', '32'],
     ['Samsumg Galaxy', '2', '32'],
     ['Samsumg Galaxy', '2', '16'],
     ['Samsumg Metro', '0', '0'],
     ['Samsumg Metro', '0', '0']]

In [52]:
# 2차원 list data
type(data_list)

list

In [53]:
df1 = pd.DataFrame(data_list, columns=['Series_name', 'RAM_GB', 'ROM_GB'])
df1

       Series_name RAM_GB ROM_GB
0   Samsumg Galaxy      8    256
1   Samsumg Galaxy     12    128
2   Samsumg Galaxy      8    128
3   Samsumg Galaxy      6    128
4   Samsumg Galaxy      6    128
5   Samsumg Galaxy      8    128
6   Samsumg Galaxy      6    128
7   Samsumg Galaxy      6    128
8   Samsumg Galaxy      6    128
9   Samsumg Galaxy      6    128
10  Samsumg Galaxy      6    128
11  Samsumg Galaxy      6     64
12  Samsumg Galaxy      6     64
13  Samsumg Galaxy      6    128
14  Samsumg Galaxy      3     64
15  Samsumg Galaxy      3     32
16  Samsumg Galaxy      2     32
17  Samsumg Galaxy      2     32
18  Samsumg Galaxy      2     16
19   Samsumg Metro      0      0
20   Samsumg Metro      0      0

In [54]:
# numpy array data
data_array = np.array(data_list)
type(data_array)

numpy.ndarray

In [56]:
df2 = pd.DataFrame(data_array, columns=['Series_name', 'RAM_GB', 'ROM_GB'])
df2

       Series_name RAM_GB ROM_GB
0   Samsumg Galaxy      8    256
1   Samsumg Galaxy     12    128
2   Samsumg Galaxy      8    128
3   Samsumg Galaxy      6    128
4   Samsumg Galaxy      6    128
5   Samsumg Galaxy      8    128
6   Samsumg Galaxy      6    128
7   Samsumg Galaxy      6    128
8   Samsumg Galaxy      6    128
9   Samsumg Galaxy      6    128
10  Samsumg Galaxy      6    128
11  Samsumg Galaxy      6     64
12  Samsumg Galaxy      6     64
13  Samsumg Galaxy      6    128
14  Samsumg Galaxy      3     64
15  Samsumg Galaxy      3     32
16  Samsumg Galaxy      2     32
17  Samsumg Galaxy      2     32
18  Samsumg Galaxy      2     16
19   Samsumg Metro      0      0
20   Samsumg Metro      0      0

In [34]:
data_series_list = [pd.Series(["Note 20 ultra", "Samsumg Galaxy", "8", "256"]),
                    pd.Series(["S20 ultra", "Samsumg Galaxy", "12", "128"]),
                    pd.Series(['S20+', "Samsumg Galaxy", "8", "128"]),
                    pd.Series(['Lite', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['A51', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['A71', 'Samsumg Galaxy', '8', '128']),
                    pd.Series(['A70', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['A70', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['A51', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['M30s', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['M30s', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['F41', 'Samsumg Galaxy', '6', '64']),
                    pd.Series(['M31', 'Samsumg Galaxy', '6', '64']),
                    pd.Series(['M31', 'Samsumg Galaxy', '6', '128']),
                    pd.Series(['A20s', 'Samsumg Galaxy', '3', '64']),
                    pd.Series(['A20s', 'Samsumg Galaxy', '3', '32']),
                    pd.Series(['A10s', 'Samsumg Galaxy', '2', '32']),
                    pd.Series(['A10s', 'Samsumg Galaxy', '2', '32']),
                    pd.Series(['A01', 'Samsumg Galaxy', '2', '16']),
                    pd.Series(['metro 350', 'Samsumg Metro', '0', '0']),
                    pd.Series(['metro 313', 'Samsumg Metro', '0', '0'])]

In [37]:
df3 = pd.DataFrame(data_series_list, columns=['Model', 'Series_name', 'RAM_GB', 'ROM_GB'])
df3

    Mode  Series_name  RAM_GB  ROM_GB
0    NaN          NaN     NaN     NaN
1    NaN          NaN     NaN     NaN
2    NaN          NaN     NaN     NaN
3    NaN          NaN     NaN     NaN
4    NaN          NaN     NaN     NaN
5    NaN          NaN     NaN     NaN
6    NaN          NaN     NaN     NaN
7    NaN          NaN     NaN     NaN
8    NaN          NaN     NaN     NaN
9    NaN          NaN     NaN     NaN
10   NaN          NaN     NaN     NaN
11   NaN          NaN     NaN     NaN
12   NaN          NaN     NaN     NaN
13   NaN          NaN     NaN     NaN
14   NaN          NaN     NaN     NaN
15   NaN          NaN     NaN     NaN
16   NaN          NaN     NaN     NaN
17   NaN          NaN     NaN     NaN
18   NaN          NaN     NaN     NaN
19   NaN          NaN     NaN     NaN
20   NaN          NaN     NaN     NaN

In [39]:
type(data_series_list[2])

pandas.core.series.Series

In [43]:
df

            Model     Series_Name  RAM_GB  ROM_GB
0   Note 20 ultra  Samsumg Galaxy       8     256
1       S20 ultra  Samsumg Galaxy      12     128
2            S20+  Samsumg Galaxy       8     128
3            Lite  Samsumg Galaxy       6     128
4             A51  Samsumg Galaxy       6     128
5             A71  Samsumg Galaxy       8     128
6             A70  Samsumg Galaxy       6     128
7             A70  Samsumg Galaxy       6     128
8             A51  Samsumg Galaxy       6     128
9            M30s  Samsumg Galaxy       6     128
10           M30s  Samsumg Galaxy       6     128
11            F41  Samsumg Galaxy       6      64
12            M31  Samsumg Galaxy       6      64
13            M31  Samsumg Galaxy       6     128
14           A20s  Samsumg Galaxy       3      64
15           A20s  Samsumg Galaxy       3      32
16           A10s  Samsumg Galaxy       2      32
17           A10s  Samsumg Galaxy       2      32
18            A01  Samsumg Galaxy       2      16
19      metro 350   Samsumg Metro       0       0
20      metro 313   Samsumg Metro       0       0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Model        21 non-null     object
 1   Series_Name  21 non-null     object
 2   RAM_GB       21 non-null     int64
 3   ROM_GB       21 non-null     int64
dtypes: int64(2), object(2)
memory usage: 800.0+ bytes

In [45]:
df.shape

(21, 4)

In [46]:
df.dtypes

Model          object
Series_Name    object
RAM_GB          int64
ROM_GB          int64
dtype: object

In [48]:
df.describe()

          RAM_GB      ROM_GB
count  21.000000   21.000000
mean    5.142857   93.714286
std     2.920372   62.026722
min     0.000000    0.000000
25%     3.000000   32.000000
50%     6.000000  128.000000
75%     6.000000  128.000000
max    12.000000  256.000000

In [50]:
df.describe(include=object)

       Model     Series_Name
count     21              21
unique    15               2
top      A51  Samsumg Galaxy
freq       2              19

In [60]:
df.loc[:,"Model":"RAM_GB"]

            Model     Series_Name  RAM_GB
0   Note 20 ultra  Samsumg Galaxy       8
1       S20 ultra  Samsumg Galaxy      12
2            S20+  Samsumg Galaxy       8
3            Lite  Samsumg Galaxy       6
4             A51  Samsumg Galaxy       6
5             A71  Samsumg Galaxy       8
6             A70  Samsumg Galaxy       6
7             A70  Samsumg Galaxy       6
8             A51  Samsumg Galaxy       6
9            M30s  Samsumg Galaxy       6
10           M30s  Samsumg Galaxy       6
11            F41  Samsumg Galaxy       6
12            M31  Samsumg Galaxy       6
13            M31  Samsumg Galaxy       6
14           A20s  Samsumg Galaxy       3
15           A20s  Samsumg Galaxy       3
16           A10s  Samsumg Galaxy       2
17           A10s  Samsumg Galaxy       2
18            A01  Samsumg Galaxy       2
19      metro 350   Samsumg Metro       0
20      metro 313   Samsumg Metro       0